# Contrib.Xunit.ActivityListenerTestFramework

./: Contrib.Xunit.ActivityListenerTestFramework.sln  LICENSE  README.md  global.json
.github/workflows/: ci.yml
Contrib.Xunit.ActivityListenerTestFramework/: ActivityCoverageFactAttribute.cs  ActivityCoverageFactAttributeDiscoverer.cs  ActivityCoverageTestAssemblyRunner.cs  ActivityCoverageTestCase.cs  ActivityCoverageTestFramework.cs  ActivityCoverageTestFrameworkExecutor.cs  ActivityCoverageTheoryAttribute.cs  ActivityCoverageTheoryAttributeDiscoverer.cs  ActivityCoverageTheoryTestCase.cs  Contrib.Xunit.ActivityListenerTestFramework.csproj  IActivityCoverageTestCase.cs
Contrib.Xunit.ActivityListenerTestFramework.Tests/: ActivityListenerTests.cs  Contrib.Xunit.ActivityListenerTestFramework.Tests.csproj  SystemUnderTest.cs
